---

- hosts: nodes
  tasks:
    - name: Create users
      include_role:
        name: user-admin
      vars:
        name: fcops
    - name: Zabbix-Agent setup
      include_role:
        name: zabbix-agent
      vars:
        server: fcgateway
